apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: dopplersecret-exclude-regex-example
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: doppler-token-secret
  managedSecret:
    name: doppler-test-secret-filtered
    namespace: default
  # Exclude secrets that start with "TEMP_", contain "DEBUG", or end with "_TEST"
  excludeSecretsRegex: "^TEMP_.*|.*DEBUG.*|.*_TEST$"