{{/* This template is meant to be used with `doppler secrets substitute`. See README.md for more details. */}}

apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: "{{.SECRET_NAME}}"
spec:
  serviceToken: "{{.DOPPLER_TOKEN}}"
  secretName: "{{.SECRET_NAME}}"
